{
  "schemaVersion": 1,
  "id": "logicates",
  "version": "${version}",
  "name": "Logicates",
  "description": "Logicates are special redstone components of diverse nature, including Logic Gates, sensors and other useful gadgets for your redstone circuits.",
  "authors": [
    "Luligabi"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/logicates",
    "repo": "https://github.com/Luligabi1/MagicFungi",
    "issues": "https://github.com/Luligabi1/MagicFungi/issues"
  },
  "license": "Apache-2.0",
  "icon": "assets/logicates/textures/item/logicate/xnor_logicate.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "me.luligabi.logicates.common.Logicates"
    ],
    "client": [
      "me.luligabi.logicates.client.LogicatesClient"
    ],
    "rei_common": [
      "me.luligabi.logicates.rei.common.CommonReiPlugin"
    ],
    "rei_client": [
      "me.luligabi.logicates.rei.client.ClientReiPlugin"
    ]
  },
  "mixins": [
    "logicates.mixins.json"
  ],
  "depends": {
    "minecraft": ">=1.20-beta.1",
    "fabricloader": "*",
    "fabric": "*"
  },
  "custom": {
    "modmenu": {
      "parent": {
        "id": "red-logic-series",
        "name": "Red Logic Series",
        "description": "A series of mods bringing beloved RedPower 2 & Project Red features onto Modern Fabric",
        "icon": "assets/red_logic_series/icon.png"
      }
    }
  }
}
